c:\Users\39694603870\Backend\Projetos\SQL\ExemploSQL\bin\Debug\netcoreapp2.0\ExemploSQL.deps.json
c:\Users\39694603870\Backend\Projetos\SQL\ExemploSQL\bin\Debug\netcoreapp2.0\ExemploSQL.runtimeconfig.json
c:\Users\39694603870\Backend\Projetos\SQL\ExemploSQL\bin\Debug\netcoreapp2.0\ExemploSQL.runtimeconfig.dev.json
c:\Users\39694603870\Backend\Projetos\SQL\ExemploSQL\bin\Debug\netcoreapp2.0\ExemploSQL.dll
c:\Users\39694603870\Backend\Projetos\SQL\ExemploSQL\bin\Debug\netcoreapp2.0\ExemploSQL.pdb
c:\Users\39694603870\Backend\Projetos\SQL\ExemploSQL\obj\Debug\netcoreapp2.0\ExemploSQL.csproj.CoreCompileInputs.cache
c:\Users\39694603870\Backend\Projetos\SQL\ExemploSQL\obj\Debug\netcoreapp2.0\ExemploSQL.AssemblyInfoInputs.cache
c:\Users\39694603870\Backend\Projetos\SQL\ExemploSQL\obj\Debug\netcoreapp2.0\ExemploSQL.AssemblyInfo.cs
c:\Users\39694603870\Backend\Projetos\SQL\ExemploSQL\obj\Debug\netcoreapp2.0\ExemploSQL.dll
c:\Users\39694603870\Backend\Projetos\SQL\ExemploSQL\obj\Debug\netcoreapp2.0\ExemploSQL.pdb
